{
	"README_":{
		"JNIFTIVersion":"0.5",
		"Comment":"Created by the NeuroJSON Project (https://neurojson.org)",
		"AnnotationFormat":"https://neurojson.org/jnifti/draft-1",
		"SerialFormat":"http://json.org",
		"Parser":{
			"Python":[
				"https://pypi.org/project/jdata",
				"https://pypi.org/project/bjdata"
			],
			"MATLAB":[
				"https://github.com/NeuroJSON/jnifty",
				"https://github.com/NeuroJSON/jsonlab"
			],
			"JavaScript":"https://github.com/NeuroJSON/jsdata",
			"CPP":"https://github.com/nlohmann/json"
		},
		"License":"Copyright (C) 1993–2009 Louis Collins, McConnell Brain Imaging Centre, Montreal Neurological Institute, McGill University. Permission to use, copy, modify, and distribute this software and its documentation for any purpose and without fee is hereby granted, provided that the above copyright notice appear in all copies. The authors and McGill University make no representations about the suitability of this software for any purpose. It is provided “as is” without express or implied warranty. The authors are not responsible for any data loss, equipment damage, property loss, or injury to subjects or patients resulting from the use or misuse of this software package.",
		"Reference":"Holmes CJ, Hoge R, Collins L, Woods R, Toga AW, Evans AC. “Enhancement of MR images using registration for signal averaging.” J Comput Assist Tomogr. 1998 Mar-Apr;22(2):324–33. http://dx.doi.org/10.1097/00004728-199803000-00032",
		"SourceURL":"https://www.mcgill.ca/bic/software/tools-data-analysis/anatomical-mri/atlases/colin-27",
		"OriginalAuthhor":"Louis Collins, McConnell Brain Imaging Centre, Montreal Neurological Institute, McGill University",
		"Descriptions":{
			"Overview":[
				"This is a stereotaxic average of 27 T1-weighted MRI scans of the same individual.",
				"In 1998, a new atlas with much higher definition than MNI305s was created at the MNI. One individual (CJH) was scanned 27 times and the images linearly registered to create an average with high SNR and structure definition (Holmes et al., 1998). This average was linearly registered to the average 305. Ironically, this dataset was not originally intended for use as a stereotaxic template but as the sub- strate for an ROI parcellation scheme to be used with ANIMAL non-linear spatial normalization (Collins et al., 1995), i.e. it was intended for the purpose of segmentation, NOT stereotaxy. As a single brain atlas, it did not capture anatomical variability and was, to some degree, a reversion to the Talairach approach.",
				"However, the high definition proved too attractive to the community and, after non-linear mapping to fit the MNI305 space, it has been adopted by many groups as a stereotaxic template (e.g., AFNI, Cox,; Brainstorm, Tadel et al., 2011; SPM, Litvak et al., 2011; Fieldtrip, Oostenveld et al., 2011)."
			],
			"Methods":"This average dataset was created in a two step process. First, each of the 27 T1-weighted scans were registered to stereotaxic space using the mritotal procedure and resampled onto a 1mm grid in stereotaxic space. All 27 scans were averaged together to create an initial average. This average volume was used as a target for the second phase of registration where each original T1-weighted MRI was re-registered in stereotaxic space. This procedure has the advantage of removing the small variance in intra-subject mapping in stereotaxic space associated with the use of a multi-subject average."
		},
		"OriginalFileName":"colin27_t1_tal_lin.nii"
	},
	"NIFTIHeader":{
		"NIIHeaderSize":348,
		"A75DataTypeName":"",
		"A75DBName":"",
		"A75Extends":0,
		"A75SessionError":0,
		"A75Regular":114,
		"DimInfo":{
			"Freq":0,
			"Phase":0,
			"Slice":0
		},
		"Dim":[181,217,181],
		"Param1":0,
		"Param2":0,
		"Param3":0,
		"Intent":"",
		"DataType":"single",
		"BitDepth":32,
		"FirstSliceID":0,
		"VoxelSize":[1,1,1],
		"Orientation":{
			"x":"r",
			"y":"a",
			"z":"s"
		},
		"NIIByteOffset":352,
		"ScaleSlope":12.13230895996094,
		"ScaleOffset":0,
		"LastSliceID":0,
		"SliceType":"",
		"Unit":{
			"L":"mm",
			"T":"s"
		},
		"MaxIntensity":0,
		"MinIntensity":0,
		"SliceTime":0,
		"TimeOffset":0,
		"A75GlobalMax":0,
		"A75GlobalMin":0,
		"Description":"mnc2nii colin27_t1_tal_lin.mnc colin27_t1_tal_lin.nii",
		"AuxFile":"",
		"QForm":0,
		"SForm":1,
		"Quatern":{
			"b":0,
			"c":0,
			"d":0
		},
		"QuaternOffset":{
			"x":0,
			"y":0,
			"z":0
		},
		"Affine":[
			[1,0,0,-90],
			[0,1,0,-126],
			[0,0,1,-72]
		],
		"Name":"Colin27 atlas - T1",
		"NIIFormat":"jnifti",
		"NIIExtender":[0,0,0,0],
		"NIIQfac_":0,
		"NIIEndian_":"L"
	},
	"NIFTIData":{
		"_DataLink_":"https://github.com/NeuroJSON-io/public/raw/main/atlas/colin27/atlas%3Ecolin27%3Et1.bnii:$.NIFTIData"
	}
}
